{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aradre",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Cloudflare Workers Builds — runs automatically on every GitHub push
  "build": {
    "command": "npm ci && npm run build:cf"
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Replace database_id with your actual D1 ID after running:
  // npx wrangler d1 create aradre-db
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aradre-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
